*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

html,
body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo img{
    width: 200px;
    height: 70px;
}
.center-nav{
    display: flex;
}
.search {
    display: flex;
    color: rgb(169, 160, 160);
    border: 1px solid rgb(174, 165, 165);
   
    
}
.search text{
  color: rgb(114, 104, 167);
}
.search input{
    min-width: 500px;
    padding: 10px 20px;
    border: 1px rgb(149, 142, 142);
   
    

}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(249, 236, 236);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding:10px 20px;
    gap: 20px;
    border-top:1px solid grey;
}
.tag{
    padding: 5px 10px ;
    border-radius: 20px;
    border: 1px solid rgb(239, 230, 230);
}
.tagdark{
    background: dark grey;
}
.taglight{
    background:rgb(249, 240, 240);

}
.container{
    display: flex;
   
}
aside{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side_icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
   min-height: 100vh;
   background: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avtar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font: 14px;
    gap: 10px;
}
.avtar-content img{
    width: 20px;
}
